<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikola solutions pvt Ltd</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        ul {
            margin: 0;
            padding: 0;
            border: 2px solid black;
            height: 35px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px;
        }

        li {
            display: inline;
            padding: 15px 12px;


        }

        .a {
            text-decoration: none;
            color: black;
            padding: 14px 16px;
            margin: 0px;

        }

        #btn1 {
            float: 150 vh right;
            width: 50px;
            height: 20px;
            position: relative;
            margin-left: auto;


        }

        #signin {
            text-decoration: none;
            float: right;
            padding: 0px 20px 2px 5px;
            display: flex;
            flex-shrink: initial;
            border: 1px solid black;
            align-content: center;
            color: black;
            margin-right: 10px;
            margin-top: 1.5px;
        }

        #signin:hover {
            background-color: black;
            color: white;
        }



        .a:hover {
            color: rgb(82, 133, 254);
        }

        footer {
            background-color: black;
            color: white;
        }

        #poster {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
            border: 2px solid black;
            width: 1669px;
            height: 350px;
            border-radius: 20px;
        }

        #poster:hover {
            box-shadow: 10px 10px 10px 10px grey;
        }

        #first {
            font-size: 20px;
            margin-top: 20px;
            float: left;
            margin-left: 10px;
            border: 2px solid white;

        }

        #first:hover {
            box-shadow: 10px 10px 10px 10px grey;
        }

        #Second {
            font-size: 20px;
            margin-top: 120px;
            float: right;
            margin-right: 10px;
        }

        #Second:hover {
            box-shadow: 10px 10px 10px 10px grey;
        }

        #Third {
            font-size: 20px;
            margin-top: 120px;
            float: left;
            margin-left: 10px;
        }

        #Third:hover {
            box-shadow: 10px 10px 10px 10px grey;
        }

        #Fourth {
            font-size: 20px;
            margin-top: 120px;
            float: right;
            margin-right: 10px;
        }

        #Fourth:hover {
            box-shadow: 10px 10px 10px 10px grey;
        }

        #title {
            margin: 20px;
        }

        #founder {
            border: 2px solid black;
            height: 300px;
            width: 1660px;
            margin-top: 500px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: white;
            border-radius: 20px;
        }

        #container {
            border: 2px solid black;
            height: 300px;
            width: 1660px;
            margin-top: 60px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: black;
            border-radius: 20px;
        }

        #home:hover {
            color: rgb(82, 133, 254);
        }

        #foot {
            color: white;
            border: 2px solid black;
            float: right;
            margin-right: 50px;
        }

        .foot:hover {
            color: black;
        }

        #founder1 {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            margin-top: 10px;
            margin-left: 40px;
        }

        #information {
            margin-top: 10px;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <div>
        <marquee
            style="background-color: yellow;color: red;border: 2px solid rgb(82,133,254);margin-top: 20px; margin-right: 10px; margin-left: 10px;border-radius: 10px;">
            This site is made for project purpose.</marquee>
    </div>
    <nav id="navbar">
        <ul>
            <a href="Homepage.html">
                <li id="home"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-house" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                        <path fill-rule="evenodd"
                            d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                    </svg></li>
            </a>
            <li><a class="a" href="Aboutus.html">About us</a></li>
            <li><a class="a" href="Career.html">Career</a></li>
            <li><a class="a" href="investor.html">Investors</a></li>
            <li><a class="a" href="https://chat.whatsapp.com/H4h6lcRVQ9cEwBxaOCM5hq">Chat with us</a></li>
            <li><a id="signin" href="login_page.html">Sign In</a></li>
        </ul>
    </nav>

    <div id="poster">
        <img style="border-radius: 20px;" align="center" width="1665px" src="nikola tesla poster.jpg"></img>
    </div>
    </div>
    <div>
        <center>
            <h3 id="title" style="color: black"><u>'Quotes from Beloved Scientist</u></h3>
        </center>
        <blockquote id="first"><q>If you want to find the secrets of the universe, think in terms <br> of energy,
                frequency and vibration.</q> <br>~Nikola Tesla</blockquote> <br>
        <blockquote id="Second"><q>The day science begins to study non-physical phenomena, it will make more progress
                <br> in one decade than in all the previous centuries of its existence.</q> <br>~Nikola Tesla
        </blockquote><br>
        <blockquote id="Third"><q>The scientists of today think deeply instead of clearly. <br> One must be sane to
                think clearly, but one can think deeply and be quite insane.</q> <br>~Nikola Tesla</blockquote><br>
        <blockquote id="Fourth"><q>My brain is only a receiver, in the Universe there is a core <br> from which we
                obtain knowledge, strength and inspiration.<br> I have not penetrated into the secrets of this core, but
                I know that it exists.</q> <br>~Nikola Tesla</blockquote>
    </div>
    </div>
    <div id="founder">
        <h3 align="center">Founder</h3>
        <center><img id="founder1" src="PRA_9614cc.jpg"></center>
        <center>
            <p id="information">The Organization was started by Chirag Oza, Gained experience in Mechanical Engineer and
                Information Technology to contribute to the legacy of Nikola Tesla in the year 2021.</p>
        </center>
    </div>
    <div id="container">
        <center>
            <h3 style="color: white;">Stay Connected</h3>
        </center><br>

        <ul id="foot">
            <li>
                <h4>NAVIGATE</h4>
            </li> <br>
            <li class="foot"><a style="text-decoration: none;" href="Aboutus.html">About us</a></li> <br>
            <li class="foot"><a style="text-decoration: none;" href="investor.html">Investor</a></li><br>
            <li class="foot"><a style="text-decoration: none;" href="Career.html">Career</a></li><br>
            <li class="foot"><a>Inventions</a></li>
        </ul>
        <p style="margin-top: 60px;margin-left: 630px;color: white;font-size: 40px;">Nikola Solutions Pvt Ltd</p>
        <p style="margin-left: 770px;color: white;font-size: 15px;">&#169; copyright 2021-2022</p>
        <p style="margin-left: 680px;color: white;font-size: 15px;">All Rights Reserved. Powered by the Chirag Oza</p>
    </div>


</body>

</html>