<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikola solutions pvt Ltd</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        ul {
            margin: 0;
            padding: 0;
            border: 2px solid black;
            height: 35px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px;
        }

        li {
            display: inline;
            padding: 15px 12px;


        }

        .a {
            text-decoration: none;
            color: black;
            padding: 14px 16px;
            margin: 0px;

        }

        #btn1 {
            float: 150 vh right;
            width: 50px;
            height: 20px;
            position: relative;
            margin-left: auto;


        }

        #signin {
            text-decoration: none;
            float: right;
            padding: 0px 20px 2px 5px;
            display: flex;
            flex-shrink: initial;
            border: 1px solid black;
            align-content: center;
            color: black;
            margin-right: 10px;
            margin-top: 1.5px;
        }

        #signin:hover {
            background-color: black;
            color: white;
        }

        #card-img-top {
            margin-top: 40px;
        }

        .box {
            margin-top: 30px;
            border: 2px solid black;
            width: 300px;
            height: 380px;
            border-radius: 20px;
        }

        .card-img-top {
            border-radius: 40px;
        }

        #foot {
            border: 2px solid black;
            border-radius: 20px;
            height: 40px;
            width: 1660px;
            margin-top: 150px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: black;
            color: white;
        }

        .career1 {
            padding: 90px 80px;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <ul>
            <a href="index.html">
                <li id="home"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-house" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                        <path fill-rule="evenodd"
                            d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                    </svg></li>
            </a>
            <li><a class="a" href="Aboutus.html">About us</a></li>
            <li><a class="a" href="Career.html">Career</a></li>
            <li><a class="a" href="https://chat.whatsapp.com/H4h6lcRVQ9cEwBxaOCM5hq">Chat with us</a></li>
            <li><a id="signin" href="login_page.html">Sign In</a></li>
        </ul>
    </nav>
    <center>
        <h3><u>Investors</u></h3>
    </center>
    <center>
        <div class="rock">
            <div class="box" id="box1">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="Elon musk.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Elon Musk, CEO of Tesla and SpaceX.</p>
                    </div>
                </div>
            </div>
            <div class="box" id="box2">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="ritesh.png" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Ritesh Agarwal, CEO of OYO</p>
                    </div>
                </div>
            </div>
            <div class="box" id="box3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="bhavish.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Bhavish Agarwal, CEO of OLA</p>
                    </div>
                </div>
            </div>
            <div class="box" id="box4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="linkedin.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Founder of LinkedIn</p>
                    </div>
                </div>
            </div>
    </center>
    </div>
    <div id="foot">
        <center>
            <ul id="career1">
                <li class="career1">Sitemap</li>
                <li class="career1">Privacy Policy</li>
                <li class="career1">Terms and Conditions</li>
                <li class="career1">Disclaimer</li>
        </center>
        </ul>
    </div>
</body>

</html>