<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikola solutions pvt Ltd</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        label {
            margin-top: 70px;
        }

        .otp {
            width: 40px;
            height: 40px;
            border: 2px solid black;

            border-radius: 15px;
            padding: 5px 6px;
            margin-top: 50px;
        }

        #otp {
            border: 2px solid black;
            margin-top: 120px;
            width: 365px;
            height: 360px;
            border-radius: 15px;
            padding: 5px 6px;
        }

        #btn {
            width: 200px;
            margin-top: 25px;
        }

        #resend {
            margin-top: 20px;

        }

        #bt {
            margin-top: -20px;
        }

        a {
            text-decoration: none;
        }
    </style>


</head>

<body>
    <center>
        <div id="otp">
            <form>

                <label>
                    <h3>One-Time Password</h3>
                </label><br>
                <input class="otp">
                <input class="otp">
                <input class="otp">
                <input class="otp">
                <p id="resend"><a href="#">Resend</a></p>
                <br>
            </form>
            <div id="btn"><button id="bt" onclick="To()" class="btn btn-outline-primary">Verify</button></div>
            <p id="num"></p>
        </div>
    </center>
</body>

</html>